# Test Environment Configuration
NODE_ENV=test

# AWS Configuration for Testing
AWS_REGION=local
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# DynamoDB Configuration
DYNAMODB_TABLE_NAME=GitHubTableTest

# Local DynamoDB endpoint for tests
AWS_ENDPOINT=http://localhost:8000